# ${ENV_VAR}
# ${ENV_VAR:[default_value]}
spring.security.oauth2.client.registration.google.clientId=766065470800-ig8vbbkjn74a25ft5chgunngogel717o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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